{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:footballanalysisdb-prod.database.windows.net,1433;Initial Catalog=FootballAnalysisDb;Persist Security Info=False;User ID=FootballAnalysisDb;Password=067763Tj.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SerilogFile": {
    "FileName": "FootballAnalysisApp"
  }
}
